VITE_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL=https://api.rainbowhealthfinder.com.au:5000
VITE_HOME_PAGE_URL=https://rainbowhealthfinder.com.au
VITE_NEW_TAB_URL=https://avatar.rainbowhealthfinder.com.au
# VITE_RASA_API=https://7ce8-202-53-6-72.ngrok-free.app/webhooks/rest/webhook
VITE_RASA_API=https://api.rainbowhealthfinder.com.au:5005/webhooks/rest/webhook
VITE_CHAT_BOT_API=https://api.rainbowhealthfinder.com.au:8000/chatbot